(ConverterOptionsPrototypes=typeof(ConverterOptionsPrototypes)=='undefined'?{}:ConverterOptionsPrototypes)['ffmpeg']=function(){};ConverterOptionsPrototypes['ffmpeg'].prototype.init=function(){var self=this;if(!self.templates.modal){self.templates.modal=_.template($('#templateConverterOptionsFfmpeg').html());}
return ConverterOptions.prototype.init.call(self);};ConverterOptionsPrototypes['ffmpeg'].prototype.sformat=function(s){var fm=[Math.floor(s/60/60)%24,Math.floor(s/60)%60,s%60];return $.map(fm,function(v,i){return((v<10)?'0':'')+v;}).join(':');};ConverterOptionsPrototypes['ffmpeg'].prototype.renderModal=function(){var self=this;ConverterOptions.prototype.renderModal.call(self);if(self.defaults.video_bitrate!==undefined&&self.converteroptions.video_bitrate==null)
self.converteroptions.video_bitrate=1024;if(self.defaults.audio_bitrate!==undefined&&self.converteroptions.audio_bitrate==null)
self.converteroptions.audio_bitrate=128;if(self.defaults.video_bitrate!==undefined){self.$options.find('#video_bitrate').slider({value:self.converteroptions.video_bitrate,max:25000,min:128,step:32,range:"min",animate:true,slide:function(event,ui){self.converteroptions.video_bitrate=ui.value;self.$options.find('.video_bitrate_num').text(ui.value+' kbps');self.$options.find('#video_bitrate_presets').val('');}});self.$options.find('#video_bitrate_presets').change(function(){var val=$(this).val();if(val!=''){self.$options.find('#video_bitrate').slider("value",val);self.converteroptions.video_bitrate=val;self.$options.find('.video_bitrate_num').text(val+' kbps');}});}
if(self.defaults.audio_bitrate!==undefined){self.$options.find('#audio_bitrate').slider({value:self.converteroptions.audio_bitrate,max:320,min:8,step:8,range:"min",animate:true,slide:function(event,ui){self.converteroptions.audio_bitrate=ui.value;self.$options.find('.audio_bitrate_num').text(ui.value+' kbps');self.$options.find('#audio_bitrate_presets').val('');}});self.$options.find('#audio_bitrate_presets').change(function(){var val=$(this).val();if(val!=''){self.$options.find('#audio_bitrate').slider("value",val);self.converteroptions.audio_bitrate=val;self.$options.find('.audio_bitrate_num').text(val+' kbps');}});}
if(self.defaults.trim_from!==undefined){self.$options.find("#trim_from").mask("99:99:99",{placeholder:"_"});if(self.converteroptions.trim_from)
self.$options.find('#trim_from').val(self.sformat(self.converteroptions.trim_from));self.$options.find('#trim_from').change(function(){if($(this).val()=='__:__:__'||$(this).val()==''){self.converteroptions.trim_from=null;}else{var split=$(this).val().replace(/_/g,"0").split(":");self.converteroptions.trim_from=parseInt(split[2])+(parseInt(split[1])*60)+(parseInt(split[0])*3600);}});}
if(self.defaults.trim_to!==undefined){self.$options.find("#trim_to").mask("99:99:99",{placeholder:"_"});if(self.converteroptions.trim_to)
self.$options.find('#trim_to').val(self.sformat(self.converteroptions.trim_to));self.$options.find('#trim_to').change(function(){if($(this).val()=='__:__:__'||$(this).val()==''){self.converteroptions.trim_to=null;}else{var split=$(this).val().replace(/_/g,"0").split(":");self.converteroptions.trim_to=parseInt(split[2])+(parseInt(split[1])*60)+(parseInt(split[0])*3600);}});}
if(self.defaults.audio_channels!==undefined){self.$options.find('#audio_channels').val(self.converteroptions.audio_channels);self.$options.find('#audio_channels').change(function(){self.converteroptions.audio_channels=$(this).val();});}
if(self.defaults.audio_frequency!==undefined){self.$options.find('#audio_frequency').val(self.converteroptions.audio_frequency);self.$options.find('#audio_frequency').change(function(){self.converteroptions.audio_frequency=$(this).val();});}
if(self.defaults.audio_normalize!==undefined){self.$options.find('#audio_normalize').val(self.converteroptions.audio_normalize);self.$options.find('#audio_normalize').change(function(){self.converteroptions.audio_normalize=$(this).val();});}
if(self.defaults.video_profile!==undefined&&self.defaults.video_profile_level!==undefined){if(self.converteroptions.video_codec=='H264')
self.$options.find('#group_video_profile').show();self.$options.find('#video_profile').val(self.converteroptions.video_profile);self.$options.find('#video_profile_level').val(self.converteroptions.video_profile_level);self.$options.find('#video_profile').change(function(){if($(this).val()!=''&&$(this).val()!=null){self.$options.find('#group_video_bitrate').hide();self.$options.find('#group_video_ratio').hide();self.$options.find('#group_video_fps').hide();self.$options.find('#group_video_resolution').hide();self.$options.find('#group_video_profile_level').show();self.converteroptions.video_profile=$(this).val();}else{self.converteroptions.video_profile=null;self.converteroptions.video_profile_level=null;self.$options.find('#group_video_profile_level').hide();self.$options.find('#group_video_ratio').show();self.$options.find('#group_video_fps').show();self.$options.find('#group_video_resolution').show();if(self.$options.find('#video_crf').val()=='0'&&self.$options.find('#video_qscale').val()=='0')
self.$options.find('#group_video_bitrate').show();}});self.$options.find('#video_profile_level').change(function(){self.converteroptions.video_profile_level=$(this).val();});}
if(self.defaults.video_qscale!==undefined){self.$options.find('#video_qscale').val(self.converteroptions.video_qscale);self.$options.find('#video_qscale').change(function(){if($(this).val()!='0'){self.converteroptions.video_qscale=$(this).val();self.$options.find('#group_video_bitrate').hide();}else{self.converteroptions.video_qscale=-1;self.$options.find('#group_video_bitrate').show();}});if(self.converteroptions.video_codec=='MPEG4'||self.converteroptions.video_codec=='XVID'){self.$options.find('#video_qscale').trigger('change');self.$options.find('#group_video_qscale').show();}}
if(self.defaults.video_crf!==undefined){self.$options.find('#video_crf').val(self.converteroptions.video_crf);self.$options.find('#video_crf').change(function(){if($(this).val()!='0'){self.converteroptions.video_crf=$(this).val();self.$options.find('#group_video_bitrate').hide();}else{self.converteroptions.video_crf=-1;if(!self.converteroptions.video_profile&&(!self.converteroptions.video_qscale||self.converteroptions.video_qscale==-1)){self.$options.find('#group_video_bitrate').show();}}});self.$options.find('#video_crf_vpx').val(self.converteroptions.video_crf);self.$options.find('#video_crf_vpx').change(function(){if($(this).val()!='0'){self.converteroptions.video_crf=$(this).val();self.$options.find('#group_video_bitrate label').html(self.$options.find('#group_video_bitrate label').html().replace("Maximum ",""));self.$options.find('#group_video_bitrate label').prepend("Maximum ");}else{self.converteroptions.video_crf=-1;self.$options.find('#group_video_bitrate label').html(self.$options.find('#group_video_bitrate label').html().replace("Maximum ",""));}});if(self.converteroptions.video_codec=='H264'||self.converteroptions.video_codec=='H265'){self.$options.find('#group_video_crf').show();self.$options.find('#video_crf').trigger('change');}else if(self.converteroptions.video_codec=='VP8'||self.converteroptions.video_codec=='VP9'){self.$options.find('#group_video_crf_vpx').show();self.$options.find('#video_crf_vpx').trigger('change');}}
if(self.defaults.video_codec!==undefined){self.$options.find('#video_codec').val(self.converteroptions.video_codec);self.$options.find('#video_codec').change(function(e,changecrf){self.converteroptions.video_codec=$(this).val();if($(this).val()=='copy'||$(this).val()==''){self.$options.find('#group_video_crf').hide();self.$options.find('#group_video_crf_vpx').hide();self.$options.find('#group_video_profile').hide();self.$options.find('#group_video_qscale').hide();self.$options.find('#group_video_bitrate').hide();self.$options.find('#group_video_ratio').hide();self.$options.find('#group_video_resolution').hide();self.$options.find('#group_video_fps').hide();}else{self.$options.find('#group_video_bitrate').show();self.$options.find('#group_video_ratio').show();self.$options.find('#group_video_resolution').show();self.$options.find('#group_video_fps').show();if((self.converteroptions.video_codec=='MPEG4'||self.converteroptions.video_codec=='XVID')&&self.defaults.video_qscale!==undefined){self.$options.find('#group_video_qscale').show();self.$options.find('#video_qscale').val(e.originalEvent!==undefined||changecrf?'5':self.converteroptions.video_qscale).change();}else if(self.converteroptions.video_codec!='MPEG4'&&self.converteroptions.video_codec!='XVID'){self.$options.find('#group_video_qscale').hide();self.$options.find('#video_qscale').val('0').change();}
if((self.converteroptions.video_codec=='H264'||self.converteroptions.video_codec=='H265')&&self.defaults.video_crf!==undefined){self.$options.find('#group_video_crf_vpx').hide();self.$options.find('#group_video_crf').show();if(self.converteroptions.video_codec=='H265'){self.$options.find('#video_crf').val(e.originalEvent!==undefined||changecrf?'28':self.converteroptions.video_crf).trigger('change');}else{self.$options.find('#video_crf').val(e.originalEvent!==undefined||changecrf?'23':self.converteroptions.video_crf).trigger('change');}}else if((self.converteroptions.video_codec=='VP8'||self.converteroptions.video_codec=='VP9')&&self.defaults.video_crf!==undefined){self.$options.find('#group_video_crf').hide();self.$options.find('#group_video_crf_vpx').show();self.$options.find('#video_crf_vpx').val(e.originalEvent!==undefined||changecrf?'20':self.converteroptions.video_crf).trigger('change');}else if((self.converteroptions.video_codec!='H264'||self.converteroptions.video_codec=='H265')&&self.converteroptions.video_codec!='VP8'&&self.converteroptions.video_codec!='VP9'){self.$options.find('#group_video_crf_vpx').hide();self.$options.find('#group_video_crf').hide();self.$options.find('#video_crf').val('0').trigger('change');self.$options.find('#video_crf_vpx').val('0').trigger('change');}
if(self.converteroptions.video_codec=='H264'&&self.defaults.video_profile!==undefined&&self.defaults.video_profile_level!==undefined){self.$options.find('#group_video_profile').show();self.$options.find('#video_profile').trigger('change');self.$options.find('#video_profile_level').val('4').trigger('change');}else if(self.converteroptions.video_codec!='H264'){self.$options.find('#group_video_profile').hide();self.$options.find('#video_profile').val('').trigger('change');}}});self.$options.find('#video_codec').trigger('change');}
if(self.defaults.audio_codec!==undefined){self.$options.find('#audio_codec').val(self.converteroptions.audio_codec);self.$options.find('#audio_codec').change(function(){self.converteroptions.audio_codec=$(this).val();if($(this).val()=='copy'){self.$options.find('#group_audio_bitrate').hide();self.$options.find('#group_audio_qscale').hide();self.$options.find('#group_audio_channels').hide();self.$options.find('#group_audio_frequency').hide();self.$options.find('#group_audio_normalize').hide();}else{self.$options.find('#group_audio_bitrate').show();self.$options.find('#group_audio_channels').show();self.$options.find('#group_audio_frequency').show();self.$options.find('#group_audio_normalize').show();if(self.converteroptions.audio_codec=='MP3'&&self.defaults.audio_qscale!==undefined){self.$options.find('#group_audio_qscale').show();self.$options.find('#audio_qscale').val('5').change();}else if(self.converteroptions.audio_codec!='MP3'){self.$options.find('#group_audio_qscale').hide();self.$options.find('#audio_qscale').val('constant').change();}}});self.$options.find('#audio_codec').trigger('change');}
if(self.defaults.audio_qscale!==undefined){if(self.converteroptions.video_codec=='MP3')
self.$options.find('#group_audio_qscale').show();self.$options.find('#audio_qscale').val(self.converteroptions.audio_qscale);self.$options.find('#audio_qscale').change(function(){if($(this).val()!='constant'&&$(this).val()!=''&&$(this).val()!=null){self.converteroptions.audio_qscale=$(this).val();self.$options.find('#group_audio_bitrate').hide();}else{self.converteroptions.audio_qscale=-1;self.$options.find('#group_audio_bitrate').show();}});self.$options.find('#audio_qscale').trigger('change');}
if(self.defaults.video_ratio!==undefined){self.$options.find('#video_ratio').val(self.converteroptions.video_ratio);self.$options.find('#video_ratio').change(function(){self.converteroptions.video_ratio=$(this).val();});}
if(self.defaults.video_fps!==undefined){self.$options.find('#video_fps').val(self.converteroptions.video_fps);self.$options.find('#video_fps').change(function(){self.converteroptions.video_fps=$(this).val();});}
if(self.defaults.video_transpose!==undefined){self.$options.find('#video_transpose').val(self.converteroptions.video_transpose);self.$options.find('#video_transpose').change(function(){self.converteroptions.video_transpose=$(this).val();});}
if(self.defaults.faststart!==undefined&&self.outputformat=='mp4'){if(self.converteroptions.faststart){self.$options.find('#faststart').attr('checked',true);}else{self.$options.find('#faststart').removeAttr('checked');}
self.$options.find('#faststart').change(function(){if($(this).is(':checked')){self.converteroptions.faststart=true;}else{self.converteroptions.faststart=null;}});self.$options.find('#faststart').trigger('change');}
if(self.defaults.audio_all_streams!==undefined){if(self.converteroptions.audio_all_streams){self.$options.find('#audio_all_streams').attr('checked',true);}else{self.$options.find('#audio_all_streams').removeAttr('checked');}
self.$options.find('#audio_all_streams').change(function(){if($(this).is(':checked')){self.converteroptions.audio_all_streams=true;}else{self.converteroptions.audio_all_streams=null;}});self.$options.find('#audio_all_streams').trigger('change');}
if(self.defaults.subtitles_copy!==undefined&&self.defaults.subtitles_srt!==undefined){if(self.converteroptions.subtitles_copy)
self.$options.find('input[name=subtitles]').filter('[value=copy]').prop('checked',true);if(self.converteroptions.subtitles_srt)
self.$options.find('input[name=subtitles]').filter('[value=srt]').prop('checked',true);self.$options.find('input[name=subtitles]').change(function(){self.$options.find('#srtfiletext').text("Choose SRT/ASS File...");if(self.$options.find('input[name=subtitles]:checked').val()=='copy'){self.converteroptions.subtitles_copy=true;self.converteroptions.subtitles_srt=null;self.converteroptions.subtitles_ass=null;}else if(self.$options.find('input[name=subtitles]:checked').val()=='srt'){if(self.converteroptions.video_codec=='copy'||self.converteroptions.video_codec==''){self.$options.find("#video_codec").val(self.$options.find("#video_codec option:eq(1)").val()).trigger('change',true);}
self.converteroptions.subtitles_copy=null;self.converteroptions.subtitles_srt=null;self.converteroptions.subtitles_ass=null;}else{self.converteroptions.subtitles_copy=null;self.converteroptions.subtitles_srt=null;self.converteroptions.subtitles_ass=null;}});if(window.File&&window.FileReader&&window.FileList&&window.Blob){self.$options.find('#srtfile').change(function(){var fileTobeRead=self.$options.find('#srtfile')[0].files[0];if(fileTobeRead.name.match(/\.srt$/)||fileTobeRead.name.match(/\.ass$/)){var fileReader=new FileReader();fileReader.onload=function(e){self.$options.find('input[name=subtitles][value=srt]').prop('checked',true);self.$options.find('input[name=subtitles]').trigger('change');if(fileTobeRead.name.match(/\.ass$/)){self.converteroptions.subtitles_ass=fileReader.result;self.converteroptions.subtitles_srt=null;}else{self.converteroptions.subtitles_srt=fileReader.result;self.converteroptions.subtitles_ass=null;}
self.$options.find('#srtfiletext').text(fileTobeRead.name);}
fileReader.readAsText(fileTobeRead);}else{self.$options.find('input[name=subtitles][value=none]').prop('checked',true);self.$options.find('input[name=subtitles]').trigger('change');}});}
self.$options.find('input[name=subtitles]').trigger('change');}
if(self.defaults.video_resolution!==undefined){self.$options.find('#video_resolution').change(function(){if($(this).val()=='custom'){self.$options.find('#video_resolution_custom').show();}else{self.$options.find('#video_resolution_custom').hide();self.converteroptions.video_resolution=$(this).val();}});if(self.converteroptions.video_resolution){if(self.$options.find('#video_resolution option[value='+self.converteroptions.video_resolution+']').length>0){self.$options.find('#video_resolution').val(self.converteroptions.video_resolution);}else{self.$options.find('#video_resolution').val('custom').trigger('change');var split=self.converteroptions.video_resolution.split("x");self.$options.find('#video_resolution_x').val(split[0]);self.$options.find('#video_resolution_y').val(split[1]);}}
self.$options.find('#video_resolution_x').change(function(){if(parseInt(self.$options.find('#video_resolution_x').val())>0&&parseInt(self.$options.find('#video_resolution_y').val())>0){self.converteroptions.video_resolution=parseInt(self.$options.find('#video_resolution_x').val())+"x"+parseInt(self.$options.find('#video_resolution_y').val());}else{self.converteroptions.video_resolution=null;}});self.$options.find('#video_resolution_y').change(function(){if(parseInt(self.$options.find('#video_resolution_x').val())>0&&parseInt(self.$options.find('#video_resolution_y').val())>0){self.converteroptions.video_resolution=parseInt(self.$options.find('#video_resolution_x').val())+"x"+parseInt(self.$options.find('#video_resolution_y').val());}else{self.converteroptions.video_resolution=null;}});}
if(self.defaults.command!==undefined){if(self.converteroptions.command){self.$options.find('#use_command').attr('checked',true);self.$options.find('#command').val(self.converteroptions.command);}else{self.$options.find('#use_command').removeAttr('checked');}
self.$options.find('#use_command').change(function(){if($(this).is(':checked')){self.$options.find('fieldset').first().hide();self.$options.find('#command_controls').show();self.converteroptions.command=self.$options.find('#command').val();}else{self.$options.find('fieldset').first().show();self.$options.find('#command_controls').hide();self.converteroptions.command=null;}});self.$options.find('#use_command').trigger('change');self.$options.find('#command').change(function(){if(self.$options.find('#use_command').is(':checked')){self.converteroptions.command=self.$options.find('#command').val();}});}
return self;};